<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>realme(India) - Dare to Leap</title>
    <link rel="shortcut icon " type="images/x-icon" href="https://image01.realme.net/general/20201021/1603271476178.png">
</head>
<body>

</body>
</html>

<div class="lg:visible invisible">
<div class="text-[13px] font-sans bg-white my-2">
<div class="flex">
    <nav>
        <span class="">
            <a class="lg:ml-8 lg:mr-3 text-gray-400 hover:text-yellow-500" title="realmeow" href="https://www.realme.com/in/realmeow">realmeow</a>
            <span class="lg:mr-3 text-gray-400">|</span>  
            <a class=" text-gray-400 hover:text-yellow-500" title="Brand" href="https://www.realme.com/in/brand">Brand</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>  
            <a class=" text-gray-400 hover:text-yellow-500" title="Support" href="https://www.realme.com/in/support">Support</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>  
            <a class=" text-gray-400 hover:text-yellow-500" title="Community" href="https://c.realme.com/in/">Community</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>  
            <a class=" text-gray-400 hover:text-yellow-500" title="App" href="https://www.realme.com/in/app-download">App</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>  
            <a class=" text-gray-400 hover:text-yellow-500" title="Bulk Order" href="https://www.realme.com/in/bulk-order">Bulk Order</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>  
            <a class="lg:mr-96  text-gray-400 hover:text-yellow-500" title="UI 3.0" href="https://www.realme.com/in/realme-ui-3">UI 3.0</a>
        </span>

        <span class="">
            <a class="lg:ml-24 text-gray-400 hover:text-yellow-500" title="Login" href="#">Login</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>
            <a class="text-gray-400 hover:text-yellow-500" title="My Order" href="https://id.realme.com/?callback=https://buy.realme.com/in/orders">My Order</a>
            <span class="lg:mr-3 lg:ml-3 text-gray-400">|</span>
            <a class="text-gray-600 hover:text-yellow-500" title="Cart" href="https://id.realme.com/?callback=https://buy.realme.com/in/cart">Cart</a>
        </span>
    </nav>
</div>
</div>
</div>


<hr>


<div class="md:visible invisible">
<div class="text-[15px] font-sans bg-white my-[18px]">
    <div class="flex">
        <img class="ml-8  w-20" src="Images/Realme-Logo-PNG.png" alt="">
        <nav>
            <a class="ml-6 mr-14 text-black hover:text-yellow-500" title="realme Smartphones" href="#">realme Smartphones</a>
            <a class="mr-14 text-black hover:text-yellow-500" title="narzo Smartphones" href="#">narzo Smartphones</a>
            <a class="mr-14 text-black hover:text-yellow-500" title="realme TV" href="#">realme TV</a>
            <a class="mr-14 text-black hover:text-yellow-500" title="Laptop & Tablet" href="#">Laptop & Tablet</a>
            <a class="mr-14 text-black hover:text-yellow-500" title="Audio" href="#">Audio</a>
            <a class="mr-12 text-black hover:text-yellow-500" title="Smart Life" href="#">Smart Life</a>
            <a class="text-black hover:text-yellow-500" title="Accessories & Lifestyle" href="#">Accessories & Lifestyle</a> 
        </nav>
    </div>
</div>
</div>


<hr>


<section>
<div>
  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }
    .mySlides {
      display: none
    }
    img {
      vertical-align: middle;
    }
    .slideshow-container {
      max-width: max-content;
      position: relative;
      margin: auto;
    }
    /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin-right:3rem  ;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
      background-color: #111111;
    }
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }
    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</div>

<body class="">
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="Images/11.jpg" class="">        
      <div class="text"></div>
    </div>
    <div class="mySlides fade">
      <img src="Images/22.jpg" class="">
    </div>
    <div class="mySlides fade">
      <img src="Images/33.jpg" class="">
    </div>
    <div class="mySlides fade">
      <img src="Images/44.jpg" class="">
    </div>
    <div class="mySlides fade">
      <img src="Images/55.jpg" class="">
    </div>
    <div class="mySlides fade">
      <img src="Images/66.jpg" class="">
    </div>
    <div class="mySlides fade">
      <img src="Images/77.jpg" class="">
    </div>
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <br>
  <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for(i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if(slideIndex > slides.length) {
        slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
  </script>
</body>
</section>